{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "extends": ["ultracite"],
  "formatter": { "lineWidth": 120 },
  "files": {
    "includes": [
      "**",
      "!**/packages/cms/gql/graphql-cache.*",
      "!**/packages/cms/gql/graphql-env.*",
      "!**/packages/commerce/gql/graphql-cache.*",
      "!**/packages/commerce/gql/graphql-env.*",
      "!**/packages/design-system/lib/**",
      "!**/packages/design-system/hooks/**",
      "!**/apps/email/.react-email/**"
    ]
  },
  "assist": { "actions": { "source": { "useSortedAttributes": "off" } } },
  "linter": {
    "rules": {
      "a11y": {
        "noStaticElementInteractions": "warn",
        "useSemanticElements": "warn",
        "noSvgWithoutTitle": "warn",
        "noLabelWithoutControl": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "useOptionalChain": "warn"
      },
      "performance": { "noNamespaceImport": "warn" },
      "nursery": {
        "noShadow": "warn",
        "noUselessEscapeInString": "off",
        "noUnknownAtRule": "warn",
        "useParseIntRadix": "warn",
        "noNestedComponentDefinitions": "warn",
        "noNoninteractiveElementInteractions": "warn"
      },
      "suspicious": {
        "noConsole": "warn",
        "noArrayIndexKey": "warn",
        "noGlobalIsNan": "warn",
        "noEmptyBlockStatements": "warn"
      },
      "style": { "useNodejsImportProtocol": "warn" },
      "security": { "noDangerouslySetInnerHtml": "warn" }
    }
  }
}
