{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "extends": ["ultracite"],
  "formatter": { "lineWidth": 120 },
  "files": {
    "includes": [
      "**",
      "!**/packages/design-system/components/ui/**",
      "!**/packages/design-system/lib/**",
      "!**/packages/design-system/hooks/**",
      "!**/apps/email/.react-email/**"
    ]
  },
  "assist": { "actions": { "source": { "useSortedAttributes": "off" } } },
  "linter": {
    "rules": {
      "nursery": { "noShadow": "warn", "noUselessEscapeInString": "off" },
      "suspicious": { "noConsole": "warn" }
    }
  }
}
