{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": [
      "!**/packages/cms/gql/*",
      "!**/packages/commerce/gql/*",
      "!**/apps/email/.react-email/",
      "!**/node_modules",
      "!**/.next",
      "!**/.git",
      "!**/.turbo"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noStaticElementInteractions": "warn",
        "useSemanticElements": "warn",
        "noSvgWithoutTitle": "warn",
        "noLabelWithoutControl": "warn",
        "noNoninteractiveElementInteractions": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useOptionalChain": "warn"
      },
      "performance": {
        "noNamespaceImport": "warn",
        "noBarrelFile": "off"
      },
      "correctness": {
        "noNestedComponentDefinitions": "warn",
        "useParseIntRadix": "warn"
      },
      "nursery": {
        "noShadow": "warn"
      },
      "suspicious": {
        "noConsole": "warn",
        "noArrayIndexKey": "warn",
        "noGlobalIsNan": "warn",
        "noEmptyBlockStatements": "warn",
        "noUselessEscapeInString": "off",
        "noUnknownAtRules": "warn"
      },
      "style": {
        "useNodejsImportProtocol": "warn",
        "noMagicNumbers": "warn",
        "useConsistentTypeDefinitions": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/api/**",
        "packages/registration-effect/**",
        "packages/registration/application/**",
        "packages/commerce/lib/infra/**",
        "packages/commerce/lib/b2b-registration/**"
      ],
      "plugins": ["./plugins/biome/no-manual-boundary-decoding.grit"]
    }
  ]
}
