{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**",
      "!**/packages/cms/gql/*",
      "!**/packages/commerce/gql/*",
      "!**/apps/email/.react-email/**"
    ]
  },
  "assist": { "actions": { "source": { "useSortedAttributes": "off" } } },
  "linter": {
    "rules": {
      "a11y": {
        "noStaticElementInteractions": "warn",
        "useSemanticElements": "warn",
        "noSvgWithoutTitle": "warn",
        "noLabelWithoutControl": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "useOptionalChain": "warn"
      },
      "performance": { "noNamespaceImport": "warn" },
      "nursery": {
        "noShadow": "warn",
        "noUselessEscapeInString": "warn",
        "noUnknownAtRule": "warn",
        "useParseIntRadix": "warn",
        "noNestedComponentDefinitions": "warn",
        "noNoninteractiveElementInteractions": "warn"
      },
      "suspicious": {
        "noConsole": "warn",
        "noArrayIndexKey": "warn",
        "noGlobalIsNan": "warn",
        "noEmptyBlockStatements": "warn"
      },
      "style": { "useNodejsImportProtocol": "warn" },
      "security": { "noDangerouslySetInnerHtml": "warn" }
    }
  }
  //** TODO: Add GraphQL support when Embedded Language support drops https://github.com/biomejs/biome/issues/3334
}
