{
  "name": "next-hydra",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "analyze": "turbo analyze",
    "boundaries": "turbo run boundaries",
    "build": "turbo build",
    "bump-deps": "npx npm-check-updates --deep -u -x react-day-picker",
    "bump-ui": "npx shadcn@latest add --all --overwrite -c packages/design-system",
    "changeset": "pnpm dlx @changesets/cli",
    "changeset:status": "pnpm dlx @changesets/cli status --verbose",
    "clean": "git clean -xdf node_modules",
    "cli": "pnpm --filter cli cli",
    "dev": "turbo dev",
    "format": "ultracite fix",
    "lint": "ultracite check",
    "prepare": "husky && effect-tsgo patch --typescript --oxlint",
    "registry:check": "node scripts/sync-registry-files.ts --check",
    "registry:sync": "node scripts/sync-registry-files.ts",
    "release:create-next-hydra": "node scripts/release-create-next-hydra.mjs --version",
    "release:create-next-hydra:dry-run": "node scripts/release-create-next-hydra.mjs --dry-run",
    "test": "turbo test",
    "translate": "turbo translate",
    "typecheck": "turbo typecheck",
    "version:cli": "pnpm dlx @changesets/cli version"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "ultracite fix"
    ]
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@effect/tsgo": "0.36.5",
    "@oxlint/plugins": "1.78.0",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^2.5.3",
    "@types/node": "catalog:",
    "@typescript/native": "catalog:typescript7",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "0.61.0",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "7.0.2001",
    "turbo": "2.6.3",
    "typescript": "catalog:",
    "ultracite": "7.10.0",
    "vitest": "^3.1.4"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": "24.x"
  }
}
