{
  "name": "@repo/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "bddgen && playwright test",
    "e2e:generate": "bddgen",
    "clean": "git clean -xdf .features-gen playwright-report test-results node_modules",
    "test": "NODE_ENV=test vitest run",
    "typecheck": "pnpm --workspace-root exec tsc --noEmit --project tests/e2e/tsconfig.json"
  },
  "devDependencies": {
    "@next/env": "catalog:",
    "@playwright/test": "catalog:",
    "@repo/e2e-testing": "workspace:*",
    "@repo/auth": "workspace:@repo/auth-workos@*",
    "@repo/auth-contract": "workspace:*",
    "@repo/commerce": "workspace:*",
    "@repo/commerce-provider": "workspace:@repo/commerce-commercetools@*",
    "@repo/payments-stripe": "workspace:*",
    "@repo/registration": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "effect": "catalog:",
    "jiti": "^2.6.1",
    "playwright-bdd": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "admin": "workspace:*",
    "api": "workspace:*",
    "web": "workspace:*"
  }
}
