{
  "extends": "@repo/typescript-config/effect.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@repo/auth": [
        "../../packages/auth-clerk"
      ],
      "@repo/auth/*": [
        "../../packages/auth-clerk/*"
      ],
      "@repo/commerce-provider": [
        "../../packages/commerce-commercetools"
      ],
      "@repo/commerce-provider/*": [
        "../../packages/commerce-commercetools/*"
      ],
      "@repo/*": ["../../packages/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": [".features-gen", "node_modules"]
}
