{
  "envMode": "loose",
  "futureFlags": { "affectedUsingTaskInputs": true },
  "globalEnv": [
    "ANALYZE",
    "NODE_ENV",
    "VERCEL",
    "VERCEL_ENV",
    "NEXT_PUBLIC_*",
    "LANGUINE_PROJECT_ID",
    "DRUPAL_BASE_URL",
    "CANVAS_SITE_URL",
    "CANVAS_JSONAPI_PREFIX",
    "DRUPAL_AUTH_URI",
    "DRUPAL_GRAPHQL_URI",
    "DRUPAL_PREVIEWER_CLIENT_ID",
    "DRUPAL_PREVIEWER_CLIENT_SECRET",
    "DRUPAL_VIEWER_CLIENT_ID",
    "DRUPAL_VIEWER_CLIENT_SECRET",
    "NEXT_PUBLIC_WEB_URL",
    "CMS_HOMEPAGE_SLUG",
    "CMS_REVALIDATION_SECRET",
    "FRAME_ANCESTORS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "typecheck", "test"],
      "env": [
        "VERCEL_PROJECT_PRODUCTION_URL",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_AUTH_TOKEN"
      ],
      "inputs": [
        "**/*",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.next/**",
        "!**/.turbo/**",
        "!**/.cache/**",
        "!**/.swc/**",
        "!**/.vercel/**",
        "!**/.git/**",
        "!**/coverage/**",
        "!**/.features-gen/**",
        "!**/playwright-report/**",
        "!**/test-results/**",
        "!**/.workflow-data/**",
        "!**/*.tsbuildinfo",
        "!next-env.d.ts",
        "!next.config.compiled.js",
        "!app/.well-known/workflow/**"
      ],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "dev": {
      "cache": false,
      "passThroughEnv": ["PORTLESS_*"],
      "persistent": true
    },
    "e2e": { "cache": false },
    "e2e:list": { "cache": false },
    "test": {
      "dependsOn": ["^test"],
      "inputs": [
        "**/*",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.next/**",
        "!**/.turbo/**",
        "!**/.cache/**",
        "!**/.swc/**",
        "!**/.vercel/**",
        "!**/.git/**",
        "!**/coverage/**",
        "!**/.features-gen/**",
        "!**/playwright-report/**",
        "!**/test-results/**",
        "!**/.workflow-data/**",
        "!**/*.tsbuildinfo",
        "!next-env.d.ts",
        "!next.config.compiled.js",
        "!app/.well-known/workflow/**"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": [
        "**/*",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.next/**",
        "!**/.turbo/**",
        "!**/.cache/**",
        "!**/.swc/**",
        "!**/.vercel/**",
        "!**/.git/**",
        "!**/coverage/**",
        "!**/.features-gen/**",
        "!**/playwright-report/**",
        "!**/test-results/**",
        "!**/.workflow-data/**",
        "!**/*.tsbuildinfo",
        "!next-env.d.ts",
        "!next.config.compiled.js",
        "!app/.well-known/workflow/**"
      ]
    }
  }
}
