{
  "devDependencies": {
    "create-next-hydra": "workspace:*"
  },
  "name": "@workspaces/cms-contentstack",
  "nextHydra": {
    "localSourcesOnly": true
  },
  "private": true,
  "scripts": {
    "workspace:e2e": "node ../../../packages/create-next-hydra/dist/run-workspace-e2e.js cms-contentstack",
    "build": "node ../../../packages/create-next-hydra/dist/cli.js compose cms-contentstack --run build"
  }
}
