{
  "extends": "@repo/typescript-config/effect-nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@repo/auth": ["../../packages/auth-workos"],
      "@repo/auth/*": ["../../packages/auth-workos/*"],
      "@repo/*": ["../../packages/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}
