{
  "envMode": "loose",
  "futureFlags": { "affectedUsingTaskInputs": true },
  "tasks": {
    "build": {
      "dependsOn": ["^build", "typecheck", "test"],
      "env": [
        "ANALYZE",
        "NODE_ENV",
        "VERCEL",
        "VERCEL_ENV",
        "VERCEL_PROJECT_PRODUCTION_URL",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_AUTH_TOKEN"
      ],
      "inputs": [
        "**/*",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.next/**",
        "!**/.turbo/**",
        "!**/.cache/**",
        "!**/.swc/**",
        "!**/.vercel/**",
        "!**/.git/**",
        "!**/coverage/**",
        "!**/.features-gen/**",
        "!**/playwright-report/**",
        "!**/test-results/**",
        "!**/.workflow-data/**",
        "!**/*.tsbuildinfo",
        "!next-env.d.ts",
        "!next.config.compiled.js",
        "!app/.well-known/workflow/**"
      ],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "dev": {
      "cache": false,
      "passThroughEnv": ["PORTLESS_*"],
      "persistent": true
    },
    "e2e": { "cache": false },
    "e2e:list": { "cache": false },
    "test": {
      "dependsOn": ["^test"],
      "env": ["!NEXT_PUBLIC_*"],
      "inputs": [
        "**/*",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.next/**",
        "!**/.turbo/**",
        "!**/.cache/**",
        "!**/.swc/**",
        "!**/.vercel/**",
        "!**/.git/**",
        "!**/coverage/**",
        "!**/.features-gen/**",
        "!**/playwright-report/**",
        "!**/test-results/**",
        "!**/.workflow-data/**",
        "!**/*.tsbuildinfo",
        "!next-env.d.ts",
        "!next.config.compiled.js",
        "!app/.well-known/workflow/**",
        "!**/.env",
        "!**/.env.*"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "env": ["!NEXT_PUBLIC_*"],
      "inputs": [
        "**/*",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.next/**",
        "!**/.turbo/**",
        "!**/.cache/**",
        "!**/.swc/**",
        "!**/.vercel/**",
        "!**/.git/**",
        "!**/coverage/**",
        "!**/.features-gen/**",
        "!**/playwright-report/**",
        "!**/test-results/**",
        "!**/.workflow-data/**",
        "!**/*.tsbuildinfo",
        "!next-env.d.ts",
        "!next.config.compiled.js",
        "!app/.well-known/workflow/**"
      ]
    },
    "web#build": {
      "dependsOn": ["^build", "typecheck", "test"],
      "env": [
        "ANALYZE",
        "NODE_ENV",
        "VERCEL",
        "VERCEL_ENV",
        "VERCEL_PROJECT_PRODUCTION_URL",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_AUTH_TOKEN",
        "CMS_HOMEPAGE_SLUG",
        "CMS_REVALIDATION_SECRET",
        "FRAME_ANCESTORS",
        "LANGUINE_PROJECT_ID",
        "ALGOLIA_PRICE_CUSTOMER_GROUP_IDS",
        "CTP_PROJECT_KEY",
        "CTP_CLIENT_ID",
        "CTP_CLIENT_SECRET",
        "CTP_AUTH_URL",
        "CTP_API_URL",
        "CTP_SCOPES",
        "ALGOLIA_APPLICATION_ID",
        "ALGOLIA_SEARCH_API_KEY",
        "ALGOLIA_ADMIN_API_KEY",
        "ALGOLIA_REGION",
        "ALGOLIA_CONTENT_WRITE_API_KEY",
        "COMMERCETOOLS_PROJECT_KEY",
        "COMMERCETOOLS_CLIENT_ID",
        "COMMERCETOOLS_CLIENT_SECRET",
        "COMMERCETOOLS_SCOPE",
        "COMMERCETOOLS_REGION",
        "CONTENTSTACK_API_KEY",
        "CONTENTSTACK_BRANCH",
        "CONTENTSTACK_ENVIRONMENT",
        "CONTENTSTACK_DELIVERY_TOKEN",
        "CONTENTSTACK_DELIVERY_TOKEN_UID",
        "CONTENTSTACK_PREVIEW_TOKEN",
        "CONTENTSTACK_REGION",
        "CONTENTSTACK_GRAPHQL_HOST_NAME",
        "CONTENTSTACK_LIVE_PREVIEW_HOST_NAME",
        "CONTENTSTACK_WEBHOOK_SECRET",
        "CONTENTSTACK_AUTHTOKEN",
        "CONTENTSTACK_ORG_UID",
        "CONTENTSTACK_STACK_API_KEY"
      ],
      "inputs": [
        "**/*",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.next/**",
        "!**/.turbo/**",
        "!**/.cache/**",
        "!**/.swc/**",
        "!**/.vercel/**",
        "!**/.git/**",
        "!**/coverage/**",
        "!**/.features-gen/**",
        "!**/playwright-report/**",
        "!**/test-results/**",
        "!**/.workflow-data/**",
        "!**/*.tsbuildinfo",
        "!next-env.d.ts",
        "!next.config.compiled.js",
        "!app/.well-known/workflow/**"
      ],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "cli#build": {
      "dependsOn": ["^build", "typecheck", "test"],
      "env": [
        "ANALYZE",
        "NODE_ENV",
        "VERCEL",
        "VERCEL_ENV",
        "VERCEL_PROJECT_PRODUCTION_URL",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_AUTH_TOKEN",
        "COMMERCETOOLS_PROJECT_KEY",
        "COMMERCETOOLS_CLIENT_ID",
        "COMMERCETOOLS_CLIENT_SECRET",
        "COMMERCETOOLS_SCOPE",
        "COMMERCETOOLS_REGION",
        "CTP_PROJECT_KEY",
        "CTP_CLIENT_SECRET",
        "CTP_CLIENT_ID",
        "CTP_AUTH_URL",
        "CTP_API_URL",
        "CTP_SCOPES",
        "LANGUINE_PROJECT_ID",
        "ALGOLIA_PRICE_CUSTOMER_GROUP_IDS",
        "ALGOLIA_APPLICATION_ID",
        "ALGOLIA_SEARCH_API_KEY",
        "ALGOLIA_ADMIN_API_KEY",
        "ALGOLIA_REGION",
        "ALGOLIA_CONTENT_WRITE_API_KEY",
        "CONTENTSTACK_API_KEY",
        "CONTENTSTACK_BRANCH",
        "CONTENTSTACK_ENVIRONMENT",
        "CONTENTSTACK_DELIVERY_TOKEN",
        "CONTENTSTACK_DELIVERY_TOKEN_UID",
        "CONTENTSTACK_PREVIEW_TOKEN",
        "CONTENTSTACK_REGION",
        "CONTENTSTACK_GRAPHQL_HOST_NAME",
        "CONTENTSTACK_LIVE_PREVIEW_HOST_NAME",
        "CONTENTSTACK_WEBHOOK_SECRET",
        "CONTENTSTACK_AUTHTOKEN",
        "CONTENTSTACK_ORG_UID",
        "CONTENTSTACK_STACK_API_KEY"
      ],
      "inputs": [
        "**/*",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.next/**",
        "!**/.turbo/**",
        "!**/.cache/**",
        "!**/.swc/**",
        "!**/.vercel/**",
        "!**/.git/**",
        "!**/coverage/**",
        "!**/.features-gen/**",
        "!**/playwright-report/**",
        "!**/test-results/**",
        "!**/.workflow-data/**",
        "!**/*.tsbuildinfo",
        "!next-env.d.ts",
        "!next.config.compiled.js",
        "!app/.well-known/workflow/**"
      ],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "api#build": {
      "dependsOn": ["^build", "typecheck", "test"],
      "env": [
        "ANALYZE",
        "NODE_ENV",
        "VERCEL",
        "VERCEL_ENV",
        "VERCEL_PROJECT_PRODUCTION_URL",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_AUTH_TOKEN",
        "ADMIN_URL",
        "RESEND_FROM",
        "RESEND_TOKEN",
        "FLAGS_SECRET",
        "ARCJET_KEY",
        "WORKOS_API_KEY",
        "WORKOS_CLIENT_ID",
        "WORKOS_COOKIE_PASSWORD",
        "WORKOS_WEBHOOK_SECRET",
        "CLERK_AUTHORIZED_PARTIES",
        "CLERK_SECRET_KEY",
        "CLERK_WEBHOOK_SECRET",
        "ADMIN_WORKOS_API_KEY",
        "ADMIN_WORKOS_CLIENT_ID",
        "ADMIN_CLERK_AUTHORIZED_PARTIES",
        "ADMIN_CLERK_PUBLISHABLE_KEY",
        "ADMIN_CLERK_SECRET_KEY",
        "COMMERCETOOLS_PROJECT_KEY",
        "COMMERCETOOLS_CLIENT_ID",
        "COMMERCETOOLS_CLIENT_SECRET",
        "COMMERCETOOLS_SCOPE",
        "COMMERCETOOLS_REGION",
        "STRIPE_PUBLISHABLE_KEY",
        "STRIPE_SECRET_KEY",
        "LANGUINE_PROJECT_ID",
        "CTP_PROJECT_KEY",
        "CTP_CLIENT_SECRET",
        "CTP_CLIENT_ID",
        "CTP_AUTH_URL",
        "CTP_API_URL",
        "CTP_SCOPES"
      ],
      "inputs": [
        "**/*",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.next/**",
        "!**/.turbo/**",
        "!**/.cache/**",
        "!**/.swc/**",
        "!**/.vercel/**",
        "!**/.git/**",
        "!**/coverage/**",
        "!**/.features-gen/**",
        "!**/playwright-report/**",
        "!**/test-results/**",
        "!**/.workflow-data/**",
        "!**/*.tsbuildinfo",
        "!next-env.d.ts",
        "!next.config.compiled.js",
        "!app/.well-known/workflow/**"
      ],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "admin#build": {
      "dependsOn": ["^build", "typecheck", "test"],
      "env": [
        "ANALYZE",
        "NODE_ENV",
        "VERCEL",
        "VERCEL_ENV",
        "VERCEL_PROJECT_PRODUCTION_URL",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_AUTH_TOKEN",
        "WORKOS_API_KEY",
        "WORKOS_CLIENT_ID",
        "WORKOS_COOKIE_PASSWORD",
        "WORKOS_COOKIE_NAME",
        "CLERK_AUTHORIZED_PARTIES",
        "CLERK_SECRET_KEY",
        "LANGUINE_PROJECT_ID"
      ],
      "inputs": [
        "**/*",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.next/**",
        "!**/.turbo/**",
        "!**/.cache/**",
        "!**/.swc/**",
        "!**/.vercel/**",
        "!**/.git/**",
        "!**/coverage/**",
        "!**/.features-gen/**",
        "!**/playwright-report/**",
        "!**/test-results/**",
        "!**/.workflow-data/**",
        "!**/*.tsbuildinfo",
        "!next-env.d.ts",
        "!next.config.compiled.js",
        "!app/.well-known/workflow/**"
      ],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    }
  }
}
