{
  "name": "email",
  "version": "0.0.0",
  "private": true,
  "portless": {
    "name": "email.next-hydra",
    "script": "dev:app"
  },
  "scripts": {
    "build": "email build",
    "dev": "portless",
    "dev:app": "node ../../scripts/run-with-port.ts 3003 email dev --port {port} --dir ../../packages/email/templates",
    "export": "email export",
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "dependencies": {
    "@react-email/components": "0.4.0",
    "@react-email/preview-server": "^4.2.7",
    "@repo/email": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-email": "4.2.7",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "next": "catalog:",
    "typescript": "catalog:"
  }
}
