{
  "extends": "@repo/typescript-config/effect-nextjs.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./*"],
      "@repo/*": ["../../packages/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}
